# yml-compare

./: README.md  pom.xml
src/main/java/into/thecodinglive/ymlcompare/: YmlCompareApplication.java
src/test/java/into/thecodinglive/ymlcompare/: YmlCompareApplicationTests.java
