<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>into.thecodinglive</groupId>
    <artifactId>yml-compare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yml-compare</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
            <executions>
                <execution>
                    <id>check-files</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <target>
                            <echo message="프로퍼티 파일 validation"/>
                            <pathconvert property="dev.files" pathsep=",">
                                <fileset dir="${project.basedir}/src/main/resources/dev" excludes="application.yml"/>
                                <map from="${project.basedir}/src/main/resources/dev/" to=""/>
                            </pathconvert>
                            <pathconvert property="real.files" pathsep=",">
                                <fileset dir="${project.basedir}/src/main/resources/real" excludes="application.yml"/>
                                <map from="${project.basedir}/src/main/resources/real/" to=""/>
                            </pathconvert>
                            <!-- 파일 비교 및 검증 -->
                            <condition property="files.mismatch">
                                <not>
                                    <equals arg1="${dev.files}" arg2="${real.files}" trim="true"/>
                                </not>
                            </condition>
                            <fail message="파일이 두 디렉토리에 모두 존재하지 않습니다" if="files.mismatch"/>
                        </target>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
